2020227

今天两章27
明天两章28
后天两章29

写吧写吧，无论如何，都是经过自己的手和脑子写出来的。
任何错误都是为了教训你
一定要在其中反思
将对自然光下视线跟踪技术进行更进一步的研究和补充。

急不得，慢不得，得一步一个脚印。

12:00-13:00
摘要写完
13:00-14:00
今天能把第一章写完已经很不错了


9个区域预测；一些图Keras分类的一些图 混淆矩阵；蜡烛图；
16个区域预测 

今天白白亏损10元
开通拼多多了会员
1 是手机充值按理来说可以直接用 结果没用
2 是买摄像机领取的事5元券而不是花90省减9元

不是因为这些钱而心疼而是明明有更好的选择
为什么不去选择更好的结果


防火墙不打开，根本没法写论文；
也写不出好的文章
大多数据都是假的，你想求真，难就等延期吧
想顺利毕业只能睁一只眼闭一只眼
但自己要做到绝对真实，哪怕延期也无所谓。
--------------------------------------------------------
18:00 开始拼凑不作为自己的论文


（二项式映射模型）

神经网络做对比

分类做对比

我的耶稣啊
怎么版呢

分类，只要分类的结果和区县即可，缺点未必能预测正确那个显也未必能
回归，
静态 ：不用二项式预测；SVR预测
动态 ：神经网络预测：

那个简单
分类要把数据整理好好  标志好就可以训练了  得到的结果是  
四个图，但是并不能保证数据能提高

坐标点的预测，有很大的偏差值，
神经网络预测x 两张图
神经网络预测y 两张图
x，y点对比四方格一张图
------------------------
神经网络预测x 两张图
神经网络预测y 两张图
x，y点对比四方格一张图


100 200      100  300     100  400

200 200      




11  12  13   15   ;100
11  12  13   16   ;200

若多输入和多输出不行则
多输入单输出分开





没法做这个实验；
怎样快怎样来

10 20 30   100
10 20 40   100


静态 9 个；静态 16 个
动态 9 个；动态 16 个

我想选择哪个数但是我认为不可能实现；没法分类！！！
时间允许的话我会去做这个实验。
为面临的危机做准备，危机意识。
省钱！！！人生处处是危机。

现在发现为什么我不写论文了，
害怕动脑子，害怕真理；
害怕真相。

20:40到21:40搭建框架，随后发过去。
每向前走一步都有意义。
要做 要做 要做 行动 行动 行动
原计划一天10000字，
我去今天我一天写了1000字好累呀！！！


