自己推演一下随后发生的事：


1.大批企业绝对会倒闭，若疫情得不到控制，随后是失业潮，好多人没饭吃就会闹事，军队的数量太少了，真正镇压也镇压不过来，若按照谣言说的3.1号会断网，学生没法上学，人们没法信息交流，支付宝和微信没法交易，不但会乱而且会乱上加乱，随后管理人的方法要么局域网，要么本子登记。这样也能跑，下载全国离线地图，跑去中国免签国家，或者偷渡到其他周边国家，往南跑不要往北跑，向温暖的地方跑，这样过夜睡大街也不至于会被冻死，往有信仰的国家跑，往发达的国家跑...这是最糟糕的结果了，但愿不会发生，是我可能会去泰国或者尼泊尔。
网络绝对不会断？否则麻烦大了！！！最起码软件行业会消失！！！不可能！！！

2.我该怎么办？
想想自己的年龄30岁，想想自己的行业，在国内肯定干不了几年，若想呆在国内，就进入国企，但受不了体制的文化。
我得出去，一定得出去，为了下一代也要这样，为了家庭！！！
以后永远不要给别人说外面有多好，有能力带他们出去让他们感受。

a.学一技之长,把软件学好，无论到哪都可以，世界各地！！！我是抱着一颗学习的心去学而不是赚钱的心，是发自内心。
  软件做好后，要么希望做的东西能帮助到大家而不是等别人安排任务去做，永远不要等别人安排任务！若我有钱我会干什么？
  先赚钱养家，旅游！！！
 （口琴，英语，java软件）

b.下苦力创业！！！，租个房买东西都可以，找市场需求。不要让自己的专业限制了自己。


------------------------------------------

不知为什么？一下都不想写论文，一个字都不想写！
现在除了积累自己什么也别想！
当时给Jenny承诺的去日本，泡汤了，也让人失望了，我自己也没努力，非常糟糕！这种情况下除了使自己能力努力提高，其他啥也别管，也没有用！
给阿宇承诺的，锻炼身体，也没兑现成，很让人失望的一个人。
我啥也不想了，除了最快速度珍惜时间，写完论文。
请不要在逃避了，勇敢面对！！！
神呀，请赐予力量，排除杂念。
------------------------------------------------------
在国内找国有单位，否则生活没有保障！！！
千万努力呀！！！
我祝福国家越来越好。


今天要做的事：
开始论文之路，写论文框架打好！！！
8集mybatis!!!
感觉脑子要爆炸了，静不下来心，无论怎样，请不要妄想，一切都会过去的，
若有能力，说一口流利的日语直接去日本找工作！！！
为自己做准备！！！全身心写论文...


在一个不正常的国家，没有人同情弱者，即使家里没有网，
没有电脑，想办法必须买，不管外面的疫情怎么样，非常无语，看到外面不合理的执法我更是对一些事情失望透了。


方正里面的事与你无关，
国家里面的事与你无关，
巴拉圭，厄瓜多尔即使门槛很低，你也没有能力办理移民。
不去关心外面的事情！！！
即使你知道你也改变不了什么？好好赚钱，想办法出去！！！
现在要做的事情就是把论文写完，先不要关心工作的事情！！！
时时刻刻去写
原计划：25号写完现在17号，还有8天*1.5=12天，完全可以写成！那就现在开始写....
4万字数，一天5000字数。

学英语与文明看齐

1.再次寻找论文，不行自己重新写，不要害怕！！！

2.论文的准备
  人眼--->人脸--->瞳孔--->数据集---->眼动控件（还要下载人脸和人眼和瞳孔）
  



3.

---------------------------------------------------
论文：
1.找关键字（总结）
2.几乎你想的别人都想到了，只能组合创新。

中文综述--》中文期刊--》英文综述--》英文期刊文献；
摘要；图标；结论；
------------------------------------------------

我为什么读研？

为了逃避生活，换个环境，换个生活方式。
现在想好了，出国移民，先干自己的专业赚钱，随后再做自己认为要做的事。
那个国家？日本！！！ 





18 论文（框架大家）第一章
19  
20  第二章
21  第三章
22  第四章
23  第五章
24
25
核心内容是实验部分，我如何做实验！
缺少一个摄像头（网上立马买一个）。
单目眼睛参数做实验；
1.没有加头动，
2.加了头动














